# APIAutoTest

./: pom.xml
Chapter05_testng/: pom.xml
Chapter05_testng/src/main/java/com/course/testng/: BasicAnntation.java  DependTest.java  IgnoreTest.java  TimeOutTest.java
Chapter05_testng/src/main/java/com/course/testng/factory/: DataProviderTest.java  SimpleTest.java  SimpleTest2.java  SimpleTestFactory.java  SimpleTestFactory2.java
Chapter05_testng/src/main/java/com/course/testng/groups/: GroupsOnMethod.java  StuGroupTest.java  TeaGroupTest.java
Chapter05_testng/src/main/java/com/course/testng/multiThread/: multiThreadOnAnnotation.java  multiThreadOnXml.java  multiThreadOnXml2.java  multiThreadOnXml3.java
Chapter05_testng/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
Chapter05_testng/src/main/java/com/course/testng/suitetest/: LoginTest.java  PayTest.java  SuitConfig.java
Chapter05_testng/src/main/resources/: groups.xml  multiThread1.xml  parameter.xml  suite.xml
Chapter06_ExtendReport/: pom.xml
Chapter06_ExtendReport/src/main/java/com/extend/demo/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
Chapter06_ExtendReport/src/main/resources/: testng.xml
Chapter06_ExtendReport/test-output/: index.html
Chapter07_Moco/: startPost.json  startup1.json  startupGet.json  startupRedirect.json  startupWithCookies.json  startupWithHeaders.json
Chapter09_httpclient/: pom.xml
Chapter09_httpclient/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter09_httpclient/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter09_httpclient/src/main/resources/: application.properties
Chapter10_swagger/: pom.xml
Chapter10_swagger/src/main/java/com/course/: Application.java
Chapter10_swagger/src/main/java/com/course/bean/: User.java
Chapter10_swagger/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10_swagger/src/main/java/com/course/hello/: DemoApplication.java
Chapter10_swagger/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter11_springboot_mybatis/: pom.xml
Chapter11_springboot_mybatis/src/main/java/com/course/: MyApplication.java
Chapter11_springboot_mybatis/src/main/java/com/course/config/: MyConfig.java
Chapter11_springboot_mybatis/src/main/java/com/course/controller/: StudentController.java
Chapter11_springboot_mybatis/src/main/java/com/course/dao/: StudentMapper.java
Chapter11_springboot_mybatis/src/main/java/com/course/entity/: Student.java
Chapter11_springboot_mybatis/src/main/resources/: application.properties  generatorConfig.xml
Chapter11_springboot_mybatis/src/main/resources/mapper/: StudentMapper.xml
Chapter12_testcase/: pom.xml
Chapter12_testcase/src/main/java/com/course/: MyApplication.java
Chapter12_testcase/src/main/java/com/course/cases/: AddUserTest.java  BaseCase.java  Demo.java  GetAllTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12_testcase/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  MyConfig.java  MyTestProperties.java  TestConfig.java
Chapter12_testcase/src/main/java/com/course/dao/: AddUserCaseMapper.java  GetAllCaseMapper.java  GetUserInfoCaseMapper.java  GetUserListCaseMapper.java  LoginCaseMapper.java  UpdateUserInfoCaseMapper.java  UserMapper.java
Chapter12_testcase/src/main/java/com/course/model/: AddUserCase.java  GetAllCase.java  InterFaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java  getUserInfoCase.java  getUserListCase.java
Chapter12_testcase/src/main/java/com/course/utils/: ConfigFile.java  RequestUtil.java
Chapter12_testcase/src/main/resources/: application.properties  generatorConfig.xml  testNG.xml
Chapter12_testcase/src/main/resources/mapper/: AddUserCaseMapper.xml  GetAllCaseMapper.xml  GetUserInfoCaseMapper.xml  GetUserListCaseMapper.xml  LoginCaseMapper.xml  UpdateUserInfoCaseMapper.xml  UserMapper.xml
Chapter12_testcase/src/test/java/: LoginTest1.java
Chapter12_testcase/test-output/: index.html
Chapter13_api/: pom.xml
Chapter13_api/src/main/java/com/course/: MyApplication.java
Chapter13_api/src/main/java/com/course/config/: MyConfig.java
Chapter13_api/src/main/java/com/course/controller/: UserManager.java
Chapter13_api/src/main/java/com/course/dao/: UserMapper.java
Chapter13_api/src/main/java/com/course/entity/: User.java
Chapter13_api/src/main/resources/: application.properties
Chapter13_api/src/main/resources/mapper/: UserMapper.xml
logs/: mylog  mylog.log.2021-04-26  mylog.txt
