# 指定数据源类型是HikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=rootroot

# 配置mybatis 的映射文件地址
mybatis.mapper-locations = classpath*:mapper/*Mapper.xml

logging.level.org.example.dao = debug

test.url=http://localhost:8888

# 登录接口
login.uri=/v1/login

# 获取用户信息接口
getUserInfo.uri=/v1/getUserInfo

# 添加用户
addUser.uri=/v1/addUser

# 更新（删除）用户
updateUserInfo.uri=/v1/updateUserInfo

# 查询所有用户
getAll.uri=/v1/getAll


# MyTestProperties
my.test.base = http://localhost:8889
my.test.login-url = ${my.test.base}/v1/login
my.test.get-all-url = ${my.test.base}/v1/getAll
my.test.add-user-url = ${my.test.base}/v1/addUser
my.test.get-user-info-url = ${my.test.base}/v1/getUserInfo